WPFClientApp/MainWindow.xaml

<Window x:Class="WPFClientApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="WCF Device Manager WPFClientApp" Height="350" Width="525">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        
        <ListView Name="NodesView"  ItemsSource="{Binding Nodes}" SelectedItem="{Binding SelectedNode}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Name}"/>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        
        <Grid Grid.Column="1" DataContext="{Binding ElementName=NodesView, Path=SelectedItem}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="80"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition  />
            </Grid.RowDefinitions>

            <Label Grid.Column="0" Grid.Row="0" Content="Name: "/>
            <TextBox Grid.Column="1" Grid.Row="0" Text="{Binding Path=Name}" />
        </Grid>
    </Grid>
</Window>
